absl-py==2.3.1
accelerate==0.13.2
ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-cors==0.8.1
aiosignal==1.4.0
ament-cmake-test==1.3.12
ament-copyright==0.12.14
ament-cppcheck==0.12.14
ament-cpplint==0.12.14
ament-flake8==0.12.14
ament-index-python==1.4.0
ament-lint==0.12.14
ament-lint-cmake==0.12.14
ament-package==0.14.1
ament-pep257==0.12.14
ament-uncrustify==0.12.14
ament-xmllint==0.12.14
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
av==10.0.0
beautifulsoup4==4.13.4
blessed==1.21.0
blinker==1.9.0
boto3==1.24.96
botocore==1.27.96
Brotli==1.0.9
builtin-interfaces==1.2.2
cached-property==1.5.2
cachetools==5.5.2
certifi==2025.6.15
cffi==1.15.1
charset-normalizer==3.4.2
click==8.0.4
cloudpickle==3.1.1
colorama==0.4.6
colorful==0.5.7
composition-interfaces==1.2.2
contourpy==1.3.0
control-msgs==4.8.0
controller-manager==2.51.0
controller-manager-msgs==2.51.0
cryptography==42.0.2
cv-bridge==3.2.1
cycler==0.12.1
Cython==0.29.32
cytoolz==1.0.1
dask==2023.10.1
dataclasses==0.8
datasets==2.6.1
debugpy==1.8.14
decorator==5.2.1
demo-nodes-py==0.20.5
diagnostic-msgs==4.9.0
diffusers==0.11.1
diffusion_policy==0.0.0
dill==0.3.5.1
distlib==0.3.9
dm-control==1.0.9
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
domain-coordinator==0.10.0
egl_probe==1.0.2
einops==0.4.1
entrypoints==0.4
etils==1.5.2
example-interfaces==0.9.3
examples-rclpy-executors==0.15.4
examples-rclpy-minimal-action-client==0.15.4
examples-rclpy-minimal-action-server==0.15.4
examples-rclpy-minimal-client==0.15.4
examples-rclpy-minimal-publisher==0.15.4
examples-rclpy-minimal-service==0.15.4
examples-rclpy-minimal-subscriber==0.15.4
exceptiongroup==1.3.0
executing==2.2.0
fasteners==0.15
filelock==3.18.0
fonttools==4.58.5
free-mujoco-py==2.1.6
frozenlist==1.6.0
fsspec==2025.5.1
fvcore==0.1.5.post20221221
gdown==5.2.0
generate-parameter-library-py==0.5.0
geometry-msgs==4.9.0
gitdb==4.0.12
GitPython==3.1.44
glfw==1.12.0
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.63.1
gpustat==1.1.1
grpcio==1.46.3
gym==0.21.0
h5py==3.7.0
huggingface-hub==0.16.4
hydra-core==1.2.0
idna==3.10
image-geometry==3.2.1
imagecodecs==2022.9.26
imageio==2.22.0
imageio-ffmpeg==0.4.7
importlib_metadata==8.7.0
importlib_resources==6.5.2
interactive-markers==2.3.2
iopath==0.1.10
ipykernel==6.16.2
ipython==8.18.1
jedi==0.19.2
jmespath==1.0.1
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.7
labmaze==1.0.6
laser-geometry==2.4.0
launch==1.0.10
launch-ros==0.19.10
launch-testing==1.0.10
launch-testing-ros==0.19.10
launch-xml==1.0.10
launch-yaml==1.0.10
lifecycle-msgs==1.2.2
llvmlite==0.36.0
locket==1.0.0
logging-demo==0.20.5
lxml==6.0.0
map-msgs==2.1.0
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.6.1
matplotlib-inline==0.1.7
message-filters==4.3.8
monotonic==1.6
msgpack==1.1.1
mujoco==3.3.3
multidict==6.6.3
multiprocess==0.70.14
munkres==1.1.4
nav-msgs==4.9.0
nest_asyncio==1.6.0
networkx==3.2.1
numba==0.53.1
numcodecs==0.10.2
numpy==1.23.3
nvidia-ml-py==12.575.51
oauthlib==3.3.1
omegaconf==2.2.3
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.6.0
osrf-pycommon==2.1.6
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
parso==0.8.4
partd==1.4.2
pathtools==0.1.2
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
platformdirs==4.3.8
ply==3.11
portalocker==3.2.0
prometheus-client==0.13.1
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.4.0
pyarrow==8.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybullet-svl==3.1.6.4
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pygame==2.1.2
Pygments==2.19.2
PyJWT==2.10.1
pymunk==6.2.1
PyOpenGL==3.1.9
pyOpenSSL==25.1.0
pyparsing==3.2.3
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-qt-binding==1.1.2
pytorch3d==0.7.0
pytorchvideo==0.1.5
pytz==2024.1
pyu2f==0.1.5
PyWavelets==1.6.0
PyYAML==6.0.2
pyzmq==26.2.0
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.5
r3m==0.0.0
ray==2.2.0
rcl-interfaces==1.2.2
rclpy==3.3.17
rcutils==5.1.6
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
resource-retriever==3.1.3
responses==0.18.0
rmw-dds-common==1.6.0
robomimic==0.2.0
robosuite==1.2.0
ros2action==0.18.13
ros2bag==0.15.15
ros2cli==0.18.13
ros2component==0.18.13
ros2controlcli==2.51.0
ros2doctor==0.18.13
ros2interface==0.18.13
ros2launch==0.19.10
ros2lifecycle==0.18.13
ros2multicast==0.18.13
ros2node==0.18.13
ros2param==0.18.13
ros2pkg==0.18.13
ros2run==0.18.13
ros2service==0.18.13
ros2topic==0.18.13
rosbag2-interfaces==0.15.15
rosbag2-py==0.15.15
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.7
rosidl-cli==3.1.7
rosidl-cmake==3.1.7
rosidl-generator-c==3.1.7
rosidl-generator-cpp==3.1.7
rosidl-generator-py==0.14.5
rosidl-parser==3.1.7
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.7
rosidl-typesupport-introspection-cpp==3.1.7
rpds-py==0.26.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9.1
s3transfer==0.6.2
scikit-image==0.19.3
scikit-video==1.1.11
scipy==1.9.1
sensor-msgs==4.9.0
sensor-msgs-py==4.9.0
sentry-sdk==2.32.0
setproctitle==1.3.6
setuptools==80.9.0
shape-msgs==4.9.0
Shapely==1.8.4
shortuuid==1.0.13
sip==6.7.12
six==1.17.0
smart_open==7.3.0.post1
smmap==5.0.2
soupsieve==2.7
sros2==0.10.7
stack_data==0.6.3
statistics-msgs==1.2.2
std-msgs==4.9.0
std-srvs==4.9.0
stereo-msgs==4.9.0
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.0.1
tf2-geometry-msgs==0.25.16
tf2-kdl==0.25.16
tf2-msgs==0.25.16
tf2-py==0.25.16
tf2-ros-py==0.25.16
tf2-sensor-msgs==0.25.16
tf2-tools==0.25.16
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
topic-monitor==0.20.5
torch==1.12.1
torchvision==0.13.1
tornado==6.5.1
tqdm==4.64.1
traitlets==5.14.3
trajectory-msgs==4.9.0
turtlesim==1.4.2
typing_extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
unicodedata2==16.0.0
unique-identifier-msgs==2.2.1
urllib3==1.26.19
virtualenv==20.31.2
visualization-msgs==4.9.0
wandb==0.13.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xacro==2.1.1
xxhash==3.5.0
yacs==0.1.8
yarl==1.20.1
zarr==2.12.0
zipp==3.23.0

