digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link4_baby" -> "left_baby_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link3_baby" -> "left_link4_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"base_link" -> "left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link_6" -> "left_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link_5" -> "left_link_6"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link4_index" -> "left_index_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link3_index" -> "left_link4_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link4_middle" -> "left_middle_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link3_middle" -> "left_link4_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link4_ring" -> "left_ring_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link3_ring" -> "left_link4_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link4_thumb" -> "left_thumb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link3_thumb" -> "left_link4_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"base_link" -> "neck_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link4_baby" -> "right_baby_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link3_baby" -> "right_link4_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"base_link" -> "right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link_6" -> "right_hand_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link_5" -> "right_link_6"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link4_index" -> "right_index_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link3_index" -> "right_link4_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link4_middle" -> "right_middle_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link3_middle" -> "right_link4_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link4_ring" -> "right_ring_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link3_ring" -> "right_link4_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link4_thumb" -> "right_thumb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link3_thumb" -> "right_link4_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_hand_base_link" -> "left_link1_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link1_baby" -> "left_link2_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link2_baby" -> "left_link3_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_hand_base_link" -> "left_link1_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link1_index" -> "left_link2_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link2_index" -> "left_link3_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_base_link" -> "left_link_1"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link_1" -> "left_link_2"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link_2" -> "left_link_3"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link_3" -> "left_link_4"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link_4" -> "left_link_5"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_hand_base_link" -> "left_link1_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link1_middle" -> "left_link2_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link2_middle" -> "left_link3_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_hand_base_link" -> "left_link1_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link1_ring" -> "left_link2_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link2_ring" -> "left_link3_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_hand_base_link" -> "left_link1_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link1_thumb" -> "left_link2_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"left_link2_thumb" -> "left_link3_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_hand_base_link" -> "right_link1_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link1_baby" -> "right_link2_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link2_baby" -> "right_link3_baby"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_hand_base_link" -> "right_link1_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link1_index" -> "right_link2_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link2_index" -> "right_link3_index"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_base_link" -> "right_link_1"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link_1" -> "right_link_2"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link_2" -> "right_link_3"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link_3" -> "right_link_4"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link_4" -> "right_link_5"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_hand_base_link" -> "right_link1_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link1_middle" -> "right_link2_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link2_middle" -> "right_link3_middle"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_hand_base_link" -> "right_link1_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link1_ring" -> "right_link2_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link2_ring" -> "right_link3_ring"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_hand_base_link" -> "right_link1_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link1_thumb" -> "right_link2_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
"right_link2_thumb" -> "right_link3_thumb"[label=" Broadcaster: default_authority\nAverage rate: 19.431\nBuffer length: 4.992\nMost recent transform: 1770989371.167482\nOldest transform: 1770989366.175543\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770989371.2131279"[ shape=plaintext ] ;
}->"world";
}